# oddball-log4j-appender

./: .gitignore  .travis.yml  README.md  pom.xml
kinesis-oddball-log4j-appender-osgi/: pom.xml
kinesis-oddball-log4j-appender-osgi/src/main/java/uk/co/revsys/kinesis/log4j/: KinesisAppenderWrapper.java
